@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@300;400;500&display=swap');
@import 'scrollbar';
@import 'shadow';

$break: 1e3px;

$pad: 34px;
$rad: 8px;

$bg-body: #edf2f8;

$bg-purple: hsl(263, 55%, 52%);
$bg-purple-border: hsl(264, 82%, 70%);

$bg-grey: #48556a;

$bg-blue: #19202d;

$bg-white: #ffffff;

$text-primary: #ffffff;
$text-secondary: #48556a;
$text-tertiary: $bg-grey;

* {
  box-sizing: border-box;
  font-weight: 300;
  margin: 0;
}

html {
  font-family: 'Barlow Semi Condensed', sans-serif;
  line-height: 1.4;
  color: $text-primary;
}

body {
  margin: 0;
  padding: 8%;

  min-height: 100vh;
  min-width: 100vw;
  display: flex;
  align-items: center;
  background: $bg-body;

  #root {
    min-width: 100%;
    min-height: 100%;

    .app {
      display: grid;
      gap: 1rem;

      min-width: 270px; // iphone-5 (320px)
      max-width: 1400px;
      margin: 0 auto;

      @media (max-width: #{$break}) {
        grid-template-columns: 1fr;
        grid-template-areas:
          'A'
          'B'
          'D'
          'E'
          'C';
      }
      @media (min-width: #{$break}) {
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas:
          'A A B C'
          'D E E C';
      }

      .card {
        height: 100%;
        padding: $pad;
        border-radius: $rad;

        $elems: A, B, C, D, E;
        @each $elem in $elems {
          &.#{$elem} {
            grid-area: #{$elem};
          }
        }
        &.A {
          background: $bg-purple;
          .img {
            outline: solid 2px $bg-purple-border;
          }

          position: relative;
          z-index: 0;
          .quote {
            top: 8%;
            right: 10%;
            position: absolute;
            z-index: -1;
          }
        }
        &.B {
          background: $bg-grey;
        }
        &.C,
        &.D {
          background: $bg-white;
          color: $text-secondary;
          .details {
            color: $text-tertiary;
            // color: red;
          }
        }
        &.E {
          background: $bg-blue;
          .img {
            outline: solid 2px $bg-purple;
          }
        }

        .container {
          display: flex;
          // align-items: center;

          .img {
            border-radius: 50%;
            height: 2.4rem;
          }
          .title {
            margin-left: 1rem;

            .name {
              font-weight: 400;
              font-size: 1rem;
              margin-bottom: 1px;
            }
            .credentials {
              font-size: 0.9rem;
              opacity: 0.5;
            }
          }

          margin-bottom: 1rem;
        }
        .comment {
          font-weight: 400;
          font-size: 1.3rem;
          margin-bottom: 0.6rem;
        }
        .details {
          font-weight: 400;
          font-size: 1rem;
          opacity: 0.75;
        }
      }
    }
  }
}
